OPENAI_API_KEY=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

GEMINIAI_API_KEY=AIzaSyAt_fOR61I8SUUKCkhjpMlwalKJ4N6A7Ac